{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mailgun": {
    "ApiKey": "key-74cca6e83ff9bfa8e1972af1ff58c5f8",
    "Domain": "mg.iceboxpantry.com",
    "From": "SchoolWare postmaster@mg.iceboxpantry.com",
    "Active": true
  },
  "Reporting": {
    "ip": "repeng.braincrop.net"
  },
  "AllowedHosts": "*"
}
